set-option -g prefix M-n
set -g xterm-keys on

set -g mouse on

bind-key -n 'C-]' split-window -h
bind-key -n 'C-\' split-window -v

bind-key '-' kill-pane
bind-key 'k' new-window

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

unbind -n C-w

bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-w choose-window

unbind-key C-z
bind-key z resize-pane -Z
bind-key C-z resize-pane -Z

set-option -g status on
set-option -g status-interval 5
set-option -g status-style bg=black,fg=white

set -g status-left '#{window_list}'
set -g window-status-format '#I:#W '
set -g window-status-current-format '#[fg=yellow]#[bold]#I:#W#[default] '
set-option -g status-right "#{session_name}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g set-titles off
set-option -g window-status-separator ''

set-option -g history-limit 100000000

set -g escape-time 5
